# fileUpload

./: build.gradle
src/main/java/com/fileShare/: SoloProjectApplication.java
src/main/java/com/fileShare/auth/config/: SecurityConfiguration.java
src/main/java/com/fileShare/auth/dto/: LoginDto.java
src/main/java/com/fileShare/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/fileShare/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/fileShare/auth/jwt/: JwtTokenizer.java
src/main/java/com/fileShare/auth/oauth/: AuthController.java
src/main/java/com/fileShare/auth/userdetails/: MemberDetailsService.java
src/main/java/com/fileShare/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/fileShare/domain/board/controller/: BoardController.java
src/main/java/com/fileShare/domain/board/dto/: BoardApi.java
src/main/java/com/fileShare/domain/board/entity/: Board.java
src/main/java/com/fileShare/domain/board/repository/: BoardRepository.java
src/main/java/com/fileShare/domain/board/service/: BoardService.java
src/main/java/com/fileShare/domain/file/dto/: FileApi.java
src/main/java/com/fileShare/global/: Authority.java  BaseEntity.java  BaseEnum.java
src/main/java/com/fileShare/global/annotation/: AnnotationConfig.java  CustomUserDetails.java  LoginArgsResolver.java  LoginId.java
src/main/java/com/fileShare/global/exception/: BoardException.java  BoardNotFoundException.java  BusinessException.java  BusinessLogicException.java  EmailExistException.java  EmailValidationException.java  ExceptionCode.java  FileException.java  FileNotFoundException.java  MemberAccessDeniedException.java  MemberException.java  MemberNotFoundException.java  MemberNotUpdatedException.java  MemberPasswordNotMismatchException.java  ReplyException.java  ReplyNotFoundException.java
src/main/java/com/fileShare/response/: ErrorResponse.java
src/main/resources/: application-oauth.properties  application.properties  messages.properties
src/test/java/com/fileShare/: SoloProjectApplicationTests.java
src/test/java/com/fileShare/integration/: IntegrationTest.java  ReplyIntegrationTest.java
src/test/java/com/global/: ServiceTest.java
(+33 files in other folders)
