spring.security.oauth2.client.registration.google.client-id=637848784300-tclptfmqr9ijo95nn0tvh7vv7vgdf0a2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email